<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showPaths="true">

<!--    <com.lconsulting.sudoku.ui.view.TouchPadMasterLevelView-->
<!--        android:id="@+id/squareWithGrid"-->
<!--        android:layout_width="@dimen/touchpad_size"-->
<!--        android:layout_height="@dimen/touchpad_size"-->
<!--        app:layoutDescription="@xml/empty_scene"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.lconsulting.sudoku.ui.view.TouchPadMasterLevelView-->
<!--            android:id="@+id/subLevel"-->
<!--            android:layout_width="@dimen/touchpad_size"-->
<!--            android:layout_height="@dimen/touchpad_size"-->
<!--            app:layoutDescription="@xml/empty_scene">-->

<!--            <com.lconsulting.sudoku.ui.view.GridView-->
<!--                android:id="@+id/grid"-->
<!--                android:layout_width="@dimen/touchpad_size"-->
<!--                android:layout_height="@dimen/touchpad_size" />-->
<!--        </com.lconsulting.sudoku.ui.view.TouchPadView>-->

<!--    </com.lconsulting.sudoku.ui.view.TouchPadMasterLevelView>-->

</androidx.constraintlayout.widget.ConstraintLayout>
