<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_a_value"
        app:layout_constraintBottom_toTopOf="@+id/sudoku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="test" />

    <com.lconsulting.sudoku.ui.view.SudokuView
        android:id="@+id/sudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sudoku"
        android:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/llButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvState" />

    <GridLayout
        android:id="@+id/llButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/llAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sudoku">

        <Button
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:text="1" />

        <Button
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:text="2" />

        <Button
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:text="3" />

        <Button
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:text="4" />

        <Button
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:text="5" />

        <Button
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:text="6" />

        <Button
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:text="7" />

        <Button
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:text="8" />

        <Button
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:text="9" />
    </GridLayout>

    <GridLayout
        android:id="@+id/llAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llButton">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_skip_previous_black_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_play_arrow_black_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_skip_next_black_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:src="@drawable/baseline_repeat_black_24" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
