<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lconsulting.sudoku.ui.view.SquareView
        android:id="@+id/square1"
        android:layout_width="@dimen/touchpad_square_size"
        android:layout_height="@dimen/touchpad_square_size"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@id/square4"
        app:layout_constraintRight_toLeftOf="@id/square2" />

    <com.lconsulting.sudoku.ui.view.SquareView
        android:id="@+id/square2"
        android:layout_width="@dimen/touchpad_square_size"
        android:layout_height="@dimen/touchpad_square_size"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@id/square5"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <com.lconsulting.sudoku.ui.view.SquareView
        android:id="@+id/square3"
        android:layout_width="@dimen/touchpad_square_size"
        android:layout_height="@dimen/touchpad_square_size"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@id/square6"
        app:layout_constraintLeft_toRightOf="@id/square2" />

    <com.lconsulting.sudoku.ui.view.SquareView
        android:id="@+id/square4"
        android:layout_width="@dimen/touchpad_square_size"
        android:layout_height="@dimen/touchpad_square_size"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/square5"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.lconsulting.sudoku.ui.view.SquareView
        android:id="@+id/square5"
        android:layout_width="@dimen/touchpad_square_size"
        android:layout_height="@dimen/touchpad_square_size"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.lconsulting.sudoku.ui.view.SquareView
        android:id="@+id/square6"
        android:layout_width="@dimen/touchpad_square_size"
        android:layout_height="@dimen/touchpad_square_size"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/square5"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.lconsulting.sudoku.ui.view.SquareView
        android:id="@+id/square7"
        android:layout_width="@dimen/touchpad_square_size"
        android:layout_height="@dimen/touchpad_square_size"
        android:tag="7"
        app:layout_constraintRight_toLeftOf="@id/square8"
        app:layout_constraintTop_toBottomOf="@id/square4" />

    <com.lconsulting.sudoku.ui.view.SquareView
        android:id="@+id/square8"
        android:layout_width="@dimen/touchpad_square_size"
        android:layout_height="@dimen/touchpad_square_size"
        android:tag="8"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/square5" />

    <com.lconsulting.sudoku.ui.view.SquareView
        android:id="@+id/square9"
        android:layout_width="@dimen/touchpad_square_size"
        android:layout_height="@dimen/touchpad_square_size"
        android:tag="9"
        app:layout_constraintLeft_toRightOf="@id/square8"
        app:layout_constraintTop_toBottomOf="@id/square6" />

</merge>